<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  body {
      background-image: url('s.png');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }
    body {
      font-family: Arial
    }
     .btn {
            background-color: DodgerBlue;
            border: none;
            color: grey;
            padding: 12px 16px;
            font-size: 16px;
            cursor: pointer;
        }

        /* Darker background on mouse-over */
        .btn:hover {
            background-color: grey;
        }

  .button1 {background-color: grey;} /* Blue */
  .button2 {background-color: grey;} /* Red */
  .button3{background-color: grey;} /* Blue */

    * {
      box-sizing: border-box;
    }

    /* The browser window */
    .container {
      border: 3px solid #FFFFFF;
      border-top-left-radius: 4px;
      border-top-right-radius: 4px;
    }

    /* Container for columns and the top "toolbar" */
    .row {
      padding: 10px;
      background: #f1f1f1;
      border-top-left-radius: 4px;
      border-top-right-radius: 4px;
    }

    /* Create three unequal columns that floats next to each other */
    .column {
      float: left;
    }

    .left {
      width: 15%;
    }

    .right {
      width: 10%;
    }

    .middle {
      width: 75%;
    }

    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    /* Three dots */
    .dot {
      margin-top: 4px;
      height: 12px;
      width: 12px;
      background-color: black;
      border-radius: 50%;
      display: inline-block;

    }
    .btn:hover {
  background-color: RoyalBlue;
    }

    /* Style the input field */
    input[type=text] {
      width: 100%;
      border-radius: 3px;
      border: none;
      background-color: #C0C0C0;
      margin-top: -8px;
      height: 25px;
      color: #666;
      padding: 5px;
    }

    /* Three bars (hamburger menu) */
    .bar {
      width: 17px;
      height: 3px;
      background-color: ;
      margin: 3px 0;
      display: block;
    }

    /* Page content */
    .content {
      padding: 10px;
    }

  </style>
</head>

<link rel="stylesheet" type="text/css" href="style.css">
<body>

<div class="row">
  <div class="column left">
            <input type="button"  class="button button2" onclick="window.location.href = 'https://element1.my-free.website/products';"  style="color:#FFFFFF" value="More Apps"/>
    <a href="index.html">
      <a href="index.html" target="_blank">
        <button class="button button2" >
        <small style="color:#FFFFFF"; >New Tab</small>
        </button>

        <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
        <a />


  </div>

  <div class="column middle">

    <form action="https://www.google.com/search" method="GET">
      <input type="text" name="q" style="color:#FFFFFF";  placeholder="Search Google" <input />





  </div>
  <div class="column right">
    <div style="float:right">
      <button class="button button1" >
      <small style="color:#FFFFFF"; >Search</small>

      </button>


    </div>
  </div>
</div>

<div class="clock">
  <div class="hour">
    <div class="hr" id="hr" <div />
  </div>
  <div class="min">
    <div class="mn" id="mn" <div />
  </div>
  <div class="sec">
    <div class="sc" id="sc" <div />
  </div>
  </div>
  </body>
</html>
